# Sudoku

./: README.md  build.gradle  settings.gradle
app/: build.gradle  debug.keystore  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudoku/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/sudoku/class/: Cell.kt  GameState.kt  GameViewModel.kt  Generator.kt  Grid.kt  NumberSelection.kt  Solver.kt  SudokuGameGenerator.kt
app/src/main/java/com/example/sudoku/computation/: Converters.kt  Difficulty.kt  Extensions.kt  Generator.kt  GetScore.kt  MyTimerTask.kt  Navigation.kt  NumberSelection.kt  Screen.kt  SetDifficulty.kt  Sudoku.kt
app/src/main/java/com/example/sudoku/database/: GameDao.kt  GameDatabase.kt  GameRepository.kt  GameRoomDatabase.kt  ScoreViewModel.kt
app/src/main/java/com/example/sudoku/model/: Action.kt  Cell.kt  Difficulty.kt  Game.kt  GameState.kt  NumberBar.kt  SavedCell.kt  SavedSudoku.kt  Score.kt  Undo.kt
app/src/main/java/com/example/sudoku/modelview/: GameViewModel.kt
app/src/main/java/com/example/sudoku/object/: Grid.kt  Solver.kt  SudokuGameGenerator.kt
app/src/main/java/com/example/sudoku/screen/: CellScreen.kt  CurrentInfoBar.kt  FailiureScreen.kt  FirstScreen.kt  GameActionBar.kt  GameScreen.kt  GridScreen.kt  LoadingScreen.kt  NumberScreen.kt  NumberSelection.kt  RigaInformazioniGioco.kt  RulesScreen.kt  ScoreScreen.kt  SuccessScreen.kt
app/src/main/java/com/example/sudoku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sudoku/ui/value/: GameInputMode.kt
app/src/main/res/drawable/: appunti.xml  cancella.xml  ic_calice_logo.xml  ic_launcher_foreground.xml  sudoku.xml  torna_indietro.xml
app/src/main/res/drawable-night/: appunti.xml  cancella.xml  ic_calice_logo.xml  suggerimenti.xml  trophy.xml
app/src/main/res/drawable-nodpi/: suggerimenti.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
