plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13'
}

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sudoku"
        minSdk 28
        targetSdkVersion 35
        versionCode 1
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.example.sudoku'
}

dependencies {
    ksp "androidx.room:room-compiler:2.6.1"

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:1.7.1"
    implementation "androidx.compose.material:material:1.7.1"
    implementation "androidx.compose.material:material-icons-extended:1.7.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.7.1"

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5'

    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.appcompat:appcompat:1.7.0'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-beta01"
    implementation 'androidx.fragment:fragment-ktx:1.8.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation "androidx.room:room-ktx:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    implementation 'com.google.android.material:material:1.12.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.9'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // test implementation
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.1"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.7.1"
}